.catalog {
  .section-title {
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $black;

    @media (max-width: 767px) {
      font-size: 32px;
    }

    @media (max-width: 574px) {
      font-size: 24px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
    margin: 100px 0;

    @media (max-width: 1109px) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      grid-gap: 30px;
    }

    @media (max-width: 767px) {
      margin: 60px 0;
    }

    @media (max-width: 574px) {
      grid-template-columns: 1fr;
      justify-content: center;

      margin: 30px 0;
    }
  }

  &__card {
    width: 100%;
    text-align: center;
  }

  &__button {
    svg {
      margin-left: 10px;
    }
  }
}