.footer {
  background-color: $black;
  color: white;
  padding-top: 70px;
  padding-bottom: 70px;

  &__top {
    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-columns: 1fr repeat(4, 0.5fr);
    grid-gap: 30px;

    @media (max-width: 1179px) {
      grid-gap: 20px;
      grid-template-columns: 0.7fr repeat(4, 0.5fr);
    }

    @media (max-width: 879px) {
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      grid-gap: 30px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;

    @media (max-width: 1199px) {
      width: 100%;
    }

    @media (max-width: 879px) {
      grid-column: span 4;
    }
  }

  &__links {
    @media (max-width: 640px) {
      grid-column: span 2;
    }

    @media (max-width: 400px) {
      grid-column: span 4;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &-title {
      font-style: normal;
      font-weight: 800;
      font-size: 10px;
      line-height: 12px;
      text-transform: uppercase;
      display: block;
      margin-bottom: 15px;
    }
  }

  &__item {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    opacity: 0.6;
    display: flex;
    align-items: center;

    @media (max-width: 1179px) {
      grid-gap: 12px;
    }

    .media-icon {
      margin-right: 8px;
      opacity: 1;
      width: 20px;
    }
  }

  &__bottom {
    padding: 10px 0;
    background-color: $cream;
  }

  &__container {
    @include dfcb();
    font-size: 12px;

    @media (max-width: 574px) {
      flex-direction: column;
    }
  }
}